<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register3 Form</title>
    <style media="screen">
  *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
    background-color:#010710 ;
  }
  .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
  }
  .background .shape{
    width: 200px ;
   height: 200px;
   position: absolute;
   border-radius:50% ;
  }
  .shape:first-child{
    background: linear-gradient(
        #00fbff,
        #bbf7f8
    );
    left: -110px;
    top: -160px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #7301ff,
        #bdaece
    
    );
    right: -100px;
    bottom: -175px;
}
form{
    height: 720px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 20px;
    font-weight: 300;
}
button{
   margin-top: 50px;
    width: 30%;
    background-color:rgb(34, 250, 250);
    color: #080710;
    padding: 10px 0;
    font-size: 20px;
    font-weight: 600;
    border-radius: 14px;
    cursor: pointer;
}
.hov3:hover{
   background-color:rgba(0, 216, 216, 0.845);
}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="formsubmit.html">
       <h3>Address Details</h3>
       <label for="country">
         Country
       </label>
       <input type="text" name="country" id="country" placeholder="Name of your Country" required>
       <br>
       <label for="state"> State</label>
       <input type="text" id="state" name="state" placeholder="Name of your State" required>
       <br>
       <label for="pincode"> Pincode</label>
       <input type="number" name="pincode" id="pincode" placeholder="Enter Pincode" required>
       <br>
       <label for="address"> Address</label>
       <input type="text" name="address" id="address" placeholder="Enter your Address" required>
       <br>
       <button class="hov3">Next</button>
    </form>
</body>
</html>